# web port
server.port=8082
server.context-path=/boot-poi

# log config
logging.config=classpath:logback.xml
# poi upload  download
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB
