 ##swagger
#http://localhost:58001/swagger-ui.html
# log
logging.config=classpath:logback-spring.xml
logging.path=/data/runtimes/log/springboot-jpa


server.port=58001
server.contextPath=/springboot-jpa

#spring boot jpa
spring.datasource.url=jdbc:mysql://192.168.16.44:3306/sys?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ZHUting@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
##warn

#spring.jpa.properties.hibernate.hbm2ddl.auto=validate

##jpa
spring.jpa.database=mysql
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent-output=true